<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="contenedor-imagen">
        <img id="galeria" src="./imagenes/imagenes/corte-de-cesped.jpg" alt="">
    </div>
    <p id="mitexto">Descripción de la imagen</p>

    <nav>
        <ul>
            <li><a onclick="cargarfoto('corte-de-cesped', 0)"><img src="./imagenes/imagenes/corte-de-cesped.jpg" alt="" width="100" height="100"></a></li>
            <li><a onclick="cargarfoto('parque4', 1)"><img src="./imagenes/imagenes/parque4.jpg" alt="" width="100" height="100"></a></li>
            <li><a onclick="cargarfoto('parque6', 2)"><img src="./imagenes/imagenes/parque6.jpg" alt="" width="100" height="100"></a></li>
            <li><a onclick="cargarfoto('parque10', 3)"><img src="./imagenes/imagenes/parque4.jpg" alt="" width="100" height="100"></a></li>
            <li><a onclick="cargarfoto('parque7', 4)"><img src="./imagenes/imagenes/parque7.jpg" alt="" width="100" height="100"></a></li>
        </ul>
    </nav>

    <style>
        body {
            text-align: center;
            font-family: sans-serif;
            width: 450px;
            margin: auto;
            background-color: green;
        }

        #contenedor-imagen {
            width: 400px;
            height: 400px;
            overflow: hidden; /* Asegura que la imagen no sobresalga del contenedor */
            margin-top: 50%; /* Ajusta según sea necesario */
        }

        #galeria {
            
            height: 100%;
            object-fit: cover;
        }

        nav ul {
            list-style: none;
            padding-left: 0;
            display: flex;
            margin-top: 20px; /* Ajusta según sea necesario */
        }

        nav ul li {
            margin-right: 10px; /* Espaciado entre las imágenes en la lista */
        }

        nav ul li a img {
            width: 100%;
            height: 100%;
            opacity: 50%;
            transition: 0.3s;
            filter: grayscale(50%);
        }

        nav ul li a img:hover {
            opacity: 100%;
            filter: grayscale(0%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
        }

        nav ul li a img:active {
            transform: scale(0.8);
        }
    </style>

    <script>
        var textos = [
            "Descripción de la imagen 1",
            "Descripción de la imagen 2",
            "Descripción de la imagen 3",
            "Descripción de la imagen 4",
            "Descripción de la imagen 5"
        ];

        function cargarfoto(img, txt) {
            document.getElementById("galeria").src = "./imagenes/imagenes/" + img + ".jpg";
            document.getElementById("mitexto").innerHTML = textos[txt];
        }
    </script>
</body>
</html>
