<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that float next to each other */
.column {
  float: left;
  width: 10%;
  text-align: right; /* Para centrar el contenido dentro de la columna */
}

/* Style the images inside the grid */
.column img {
  width: 100%;
  height: 150px; /* Establecí una altura fija, puedes ajustar según tus preferencias */
  object-fit: cover;
  opacity: 0.8;
  cursor: pointer; 
  margin: 0 auto; /* Para centrar la imagen dentro de la columna */
}

.column img:hover {
  opacity: 1;
}
.row{
    transform: translateX(30%);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
  width: 100%; /* Ajustar al ancho completo del contenedor */
  transform: translateX(5%);
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="./imagenes/imagenes/canteros.jpg" alt="Nature" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="./imagenes/imagenes/bebedero-de-perros.jpg" alt="Snow" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="./imagenes/imagenes/corte-de-cesped.jpg" alt="Mountains" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="./imagenes/imagenes/fuentes1.jpg" alt="Lights" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width: 30%;  margin-left: 30%;">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
